# Proyecto-de-Graduaci-n

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tablemath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablemath/: Bienvenida.kt  Login.kt  MainActivity.kt  Menu.kt  RegistroUsuario.kt
app/src/main/java/com/example/tablemath/MyApplication/: MyApplication.kt
app/src/main/java/com/example/tablemath/data/model/: Estudiante.kt
app/src/main/java/com/example/tablemath/domain/: FirebaseService.kt
app/src/main/java/com/example/tablemath/ui/screens/: Bienvenida.kt  Login.kt  MainActivity.kt  Menu.kt  Perfil.kt  Progreso.kt  RegistroUsuario.kt
app/src/main/java/com/example/tablemath/ui/screens/exercises/: Arabe.kt  Clasico.kt  Japones.kt  Ruso.kt
app/src/main/java/com/example/tablemath/ui/screens/exercises/models/: Ejercicios.kt  Ejercicios_ra.kt  Escalera.kt  Tablero.kt
app/src/main/java/com/example/tablemath/ui/screens/exercises/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tablemath/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tablemath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tablemath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
